\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter estimation for logistic regression model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:log_reg}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R-Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{3}}
\newlabel{sec:RE1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{3}}
\newlabel{sec:RE2}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{3}}
\newlabel{sec:RE3}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4}{3}}
\newlabel{sec:RE4}{{1.4}{3}}
