\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairsplot Fruitflies data\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PairFruit}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary data of the different actions and longevity\relax }}{2}}
\newlabel{table:SumAction}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of the influence of activity on loglongevity\relax }}{3}}
\newlabel{fig:BoxActivity}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of the influence of thorax length on loglongevity\relax }}{5}}
\newlabel{fig:BActivityT}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation of the analysis that includes thorax length\relax }}{6}}
\newlabel{fig:eval}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation of the analysis that includes thorax length\relax }}{7}}
\newlabel{fig:evalLongevity}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plots of data in psi.txt\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter estimation for logistic regression model\relax }}{8}}
\newlabel{fig:log_reg}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of random poisson with different parameters\relax }}{10}}
\newlabel{fig:Hist3_1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms of random poisson with different parameters, within the same location-scale family\relax }}{11}}
\newlabel{fig:Hist3_2}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of the reduced model (top row) and full model (bottom row)\relax }}{12}}
\newlabel{fig:3_5}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R-Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{12}}
\newlabel{sec:RE1}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{14}}
\newlabel{sec:RE2}{{1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{15}}
\newlabel{sec:RE3}{{1.3}{15}}
