\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairsplot Fruitflies data\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PairFruit}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary data of the different actions and the loglongevity\relax }}{2}}
\newlabel{table:SumAction}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of the influence of activity on loglongevity\relax }}{3}}
\newlabel{fig:BoxActivity}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of the influence of activity on loglongevity\relax }}{4}}
\newlabel{fig:BoxActivity}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation of the analysis that includes thorax length\relax }}{5}}
\newlabel{fig:eval}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation of the analysis that includes thorax length\relax }}{6}}
\newlabel{fig:evalLongevity}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter estimation for logistic regression model\relax }}{6}}
\newlabel{fig:log_reg}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R-Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{8}}
\newlabel{sec:RE1}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{9}}
\newlabel{sec:RE2}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{9}}
\newlabel{sec:RE3}{{1.3}{9}}
