\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X1\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:X1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X2\relax }}{2}}
\newlabel{fig:X2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X3\relax }}{2}}
\newlabel{fig:X3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X4\relax }}{2}}
\newlabel{fig:X4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X5\relax }}{3}}
\newlabel{fig:X5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}}
\newlabel{fig:2_1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQ-Plot of Random Uniform dataset of 1000 values\relax }}{4}}
\newlabel{fig:2_uniform}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{5}}
\newlabel{fig:2_2}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}}
\newlabel{fig:2_3}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Powers as a function of nu\relax }}{7}}
\newlabel{fig:3_1}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R-Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 1}{9}}
\newlabel{sub:R1}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 2}{9}}
\newlabel{sub:R2}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercise 3}{10}}
\newlabel{sub:R3}{{4.3}{10}}
