\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of the datasets Light1879 and Light1882\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HistEx2}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1879}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1882}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the dataset klm\relax }}{3}}
\newlabel{fig:HistKLM}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R-Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise 1}{3}}
\newlabel{sec:RE1}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercise 2}{3}}
\newlabel{sec:RE2}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercise 3}{3}}
\newlabel{sec:RE3}{{5.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exercise 4}{3}}
\newlabel{sec:RE4}{{5.4}{3}}
