\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 95\% Confidence interval of the datasets and their mean and median.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:LightMeanMedian}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of the datasets Light1879 and Light1882\relax }}{2}}
\newlabel{fig:HistEx2}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1879}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1882}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs of the dataset klm\relax }}{4}}
\newlabel{fig:GraphKLM}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R-Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise 1}{4}}
\newlabel{sec:RE1}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercise 2}{4}}
\newlabel{sec:RE2}{{5.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram and boxplot of the running times before and after the drink\relax }}{5}}
\newlabel{fig:RunBefAf}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of the before and after times sorted on the drink\relax }}{5}}
\newlabel{fig:RunDrink}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of the before and after times sorted on the drink\relax }}{5}}
\newlabel{fig:LineRunDrink}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercise 3}{6}}
\newlabel{sec:RE3}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exercise 4}{7}}
\newlabel{sec:RE4}{{5.4}{7}}
