\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise scatterplots of the dataset peruvians\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pairs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces clouds\relax }}{3}}
\newlabel{fig:clouds}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sq(clouds)\relax }}{3}}
\newlabel{fig:sq(clouds)}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sq(sq(clouds))\relax }}{4}}
\newlabel{fig:sqsqclouds}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces normal\relax }}{4}}
\newlabel{fig:normal}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces box\relax }}{5}}
\newlabel{fig:box}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces qq-genal\relax }}{6}}
\newlabel{fig:qq-genal}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces qq-nrml\relax }}{7}}
\newlabel{fig:qq-nrml}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces qq-sq(genal)\relax }}{8}}
\newlabel{fig:qq-sqgenal}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R-Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise 1}{8}}
\newlabel{sec:RE1}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces qq-resid\relax }}{9}}
\newlabel{fig:qq-resid}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces dog box\relax }}{9}}
\newlabel{fig:dbox}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces qq dog\relax }}{10}}
\newlabel{fig:qq dog}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces dog-resid\relax }}{10}}
\newlabel{fig:dog-resid}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercise 2}{11}}
\newlabel{sec:RE2}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercise 3}{12}}
\newlabel{sec:RE3}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exercise 4}{13}}
\newlabel{sec:RE4}{{5.4}{13}}
