\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spearman Rank Correlation test between each variable and \textit  {migration} data\relax }}{1}}
\newlabel{table:rankcorr}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise scatterplots of the dataset peruvians\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pairs}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms and QQ-Plots of Seeded Clouds and Un-Seeded Clouds respectively\relax }}{4}}
\newlabel{fig:clouds}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms and QQ-Plots of Seeded Clouds and Un-Seeded Clouds after taking the square root of each data point\relax }}{5}}
\newlabel{fig:sq(clouds)}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms and QQ-Plots of Seeded Clouds and Un-Seeded Clouds after taking the square root of each data point twice\relax }}{6}}
\newlabel{fig:sqsqclouds}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram and QQ-Plot of randomly generated normally distributed data of same size as both Seeded and Un-Seeded Clouds\relax }}{6}}
\newlabel{fig:normal}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box Plot of mutation factor and the resulting minimum result obtained\relax }}{7}}
\newlabel{fig:box}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQ-Plots for each mutation factor\relax }}{8}}
\newlabel{fig:qq-genal}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QQ-Plot of randomly generated normally distributed population of the same size as those in \textit  {genal.txt}\relax }}{9}}
\newlabel{fig:qq-nrml}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R-Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise 1}{9}}
\newlabel{sec:RE1}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercise 2}{9}}
\newlabel{sec:RE2}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QQ-Plot for each mutation factor after take the square root of each data point\relax }}{10}}
\newlabel{fig:qq-sqgenal}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QQ-Plot of the residuals of 1-way Anova test\relax }}{11}}
\newlabel{fig:qq-resid}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Box plot of plasma epinephrine concentrations under various anaesthesias\relax }}{11}}
\newlabel{fig:dbox}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces QQ-Plots for data from each type of anaesthesia\relax }}{12}}
\newlabel{fig:qq dog}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces QQ-Plot of residuals of 1-way Anova analysis\relax }}{12}}
\newlabel{fig:dog-resid}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercise 3}{13}}
\newlabel{sec:RE3}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exercise 4}{14}}
\newlabel{sec:RE4}{{5.4}{14}}
