\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of Hours with Humidity and Environment\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BoxHours}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interactionplots of Hours with Humidity and Environment\relax }}{2}}
\newlabel{fig:IntPlotHours}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ-plot of the residuals\relax }}{3}}
\newlabel{fig:QQRes}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted Values VS Residual Values\relax }}{4}}
\newlabel{fig:FitVSRes}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box Plots of Skill and Interface vs Time\relax }}{4}}
\newlabel{fig:srchbox}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction plots of Skill and Interface vs Time\relax }}{5}}
\newlabel{fig:srch_interaction}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagnostic Plots\relax }}{6}}
\newlabel{fig:diagnostic}{{7}{6}}
\newlabel{tble:estimates}{{}{8}}
\newlabel{tble:p-values}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R-Code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{11}}
\newlabel{sec:RE1}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{12}}
\newlabel{sec:RE2}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{13}}
\newlabel{sec:RE3}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4}{14}}
\newlabel{sec:RE4}{{1.4}{14}}
