\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of Hours with Humidity and Environment\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BoxHours}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interactionplots of Hours with Humidity and Environment\relax }}{2}}
\newlabel{fig:IntPlotHours}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box Plots of Skill and Interface vs Time\relax }}{3}}
\newlabel{fig:srchbox}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction plots of Skill and Interface vs Time\relax }}{4}}
\newlabel{fig:srch_interaction}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagnostic Plots\relax }}{5}}
\newlabel{fig:diagnostic}{{5}{5}}
\newlabel{tble:estimates}{{}{7}}
\newlabel{tble:p-values}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R-Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{8}}
\newlabel{sec:RE1}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{8}}
\newlabel{sec:RE2}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{8}}
\newlabel{sec:RE3}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4}{8}}
\newlabel{sec:RE4}{{1.4}{8}}
