\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of Hours with Humidity and Environment\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BoxHours}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interactionplots of Hours with Humidity and Environment\relax }}{2}}
\newlabel{fig:IntPlotHours}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R-Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{4}}
\newlabel{sec:RE1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{5}}
\newlabel{sec:RE2}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{5}}
\newlabel{sec:RE3}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4}{5}}
\newlabel{sec:RE4}{{1.4}{5}}
