\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot Hours and Humidity\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BoxHoursHum}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot Hours and Environment\relax }}{3}}
\newlabel{fig:BoxHoursHum}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot Hours and Humidity\relax }}{4}}
\newlabel{fig:BoxHoursHum}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot Hours and Environment\relax }}{5}}
\newlabel{fig:BoxHoursHum}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R-Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{6}}
\newlabel{sec:RE1}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{7}}
\newlabel{sec:RE2}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{7}}
\newlabel{sec:RE3}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4}{7}}
\newlabel{sec:RE4}{{1.4}{7}}
