\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contingency table for all 3 drugs, and their effect\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cont_table}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Chi-squared values of permuted labels\relax }}{2}}
\newlabel{fig:Htgrm}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairplot of the airpollution data\relax }}{3}}
\newlabel{fig:pairs}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Step-up method\relax }}{4}}
\newlabel{table:step-up2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of computed linear model\relax }}{4}}
\newlabel{table:twotwo}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steps 1 and 2 of step-down method\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps 3 and 4 of step-down method\relax }}{6}}
\newlabel{fig:stepdown2}{{6}{6}}
\newlabel{fig:qqresid}{{\caption@xref {fig:qqresid}{ on input line 215}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQ and fitted plots of residuals\relax }}{7}}
\newlabel{BoxMut}{{\caption@xref {BoxMut}{ on input line 230}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot of 15 mutation probabilities\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary of multiple linear model for y on mut and $mut^2$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of multiple linear regression model for values of mut between 0.004 and 0.08\relax }}{9}}
\newlabel{PlotMut}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The pairs plot\relax }}{10}}
\newlabel{fig:PairsCrime}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation table\relax }}{10}}
\newlabel{table:cortble}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Step-up method\relax }}{11}}
\newlabel{table:step-up}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Summary of computed linear model\relax }}{11}}
\newlabel{table:fourstepup}{{13}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Step-down method\relax }}{12}}
\newlabel{table:step-down}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatter plots of all variables\relax }}{13}}
\newlabel{fig:4collin}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Summary of computed linear model\relax }}{13}}
\newlabel{table:fournew}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The cook's distance\relax }}{14}}
\newlabel{fig:4cook}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The residuals of the regression\relax }}{14}}
\newlabel{fig:4res}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces QQ-plot of the residuals\relax }}{15}}
\newlabel{fig:4qq}{{18}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R-Code}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{15}}
\newlabel{sec:RE1}{{1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{16}}
\newlabel{sec:RE2}{{1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{18}}
\newlabel{sec:RE3}{{1.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4}{19}}
\newlabel{sec:RE4}{{1.4}{19}}
