\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contingency table for all 3 drugs, and their effect\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairplot of the airpollution data\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BoxHours}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The linear regression of the explanatory variables\relax }}{3}}
\newlabel{fig:BoxHours}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of 1-way Anova on square root of \textit  {genal.txt} data\relax }}{4}}
\newlabel{table:step1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of 1-way Anova on square root of \textit  {genal.txt} data\relax }}{4}}
\newlabel{table:step2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of 1-way Anova on square root of \textit  {genal.txt} data\relax }}{5}}
\newlabel{table:step3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R-Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{5}}
\newlabel{sec:RE1}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{5}}
\newlabel{sec:RE2}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{5}}
\newlabel{sec:RE3}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4}{5}}
\newlabel{sec:RE4}{{1.4}{5}}
