\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairplot of the airpollution data\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BoxHours}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The linear regression of the explanatory variables\relax }}{3}}
\newlabel{fig:BoxHours}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R-Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{4}}
\newlabel{sec:RE1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{4}}
\newlabel{sec:RE2}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{4}}
\newlabel{sec:RE3}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4}{4}}
\newlabel{sec:RE4}{{1.4}{4}}
