\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experiment}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation}{1}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OrgPairs}{{\caption@xref {fig:OrgPairs}{ on input line 44}}{2}{Preparation}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairsplot of original data\relax }}{2}{figure.caption.1}}
\newlabel{fig:Pairs}{{1}{2}{Pairsplot of original data\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QQ plot of raw data, from left to right, Cammol, alksphos, phosmmol\relax }}{3}{figure.caption.2}}
\newlabel{fig:qq1}{{2}{3}{QQ plot of raw data, from left to right, Cammol, alksphos, phosmmol\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ plot after removing outliers, from left to right, Cammol, alksphos, phosmmol\relax }}{3}{figure.caption.3}}
\newlabel{fig:qq2}{{3}{3}{QQ plot after removing outliers, from left to right, Cammol, alksphos, phosmmol\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of the concentrations between sexes\relax }}{4}{figure.caption.4}}
\newlabel{fig:BoxSex}{{4}{4}{Boxplots of the concentrations between sexes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alksphos}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cammol}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Phosmmol}}}{4}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kruskal-Wallis rank sum test\relax }}{4}{table.1}}
\newlabel{table:krusk}{{1}{4}{Kruskal-Wallis rank sum test\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of patients per age group\relax }}{4}{table.2}}
\newlabel{table:Agegrp}{{2}{4}{The number of patients per age group\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Anova, response variable: Cammol\relax }}{5}{table.3}}
\newlabel{table:AnCammol}{{3}{5}{Anova, response variable: Cammol\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces p-values for 2-way ANOVA, response variable: Alsphos\relax }}{5}{table.4}}
\newlabel{table:AnAlsphos}{{4}{5}{p-values for 2-way ANOVA, response variable: Alsphos\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaction plots of the sex and labs of the different concentrations\relax }}{5}{figure.caption.5}}
\newlabel{fig:IntLabSex}{{5}{5}{Interaction plots of the sex and labs of the different concentrations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction plots of the sex and age groups of the different concentrations\relax }}{5}{figure.caption.6}}
\newlabel{fig:IntAgeSex}{{6}{5}{Interaction plots of the sex and age groups of the different concentrations\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Alksphos}}}{5}{table.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Cammol}}}{5}{table.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Phosmmol}}}{5}{table.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Alksphos}}}{5}{table.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Cammol}}}{5}{table.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Phosmmol}}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Anova, response variable: Phosmmol\relax }}{6}{table.5}}
\newlabel{table:AnPhosmmol}{{5}{6}{Anova, response variable: Phosmmol\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical tests for normality of residuals\relax }}{6}{figure.caption.7}}
\newlabel{fig:qq3}{{7}{6}{Graphical tests for normality of residuals\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R-Code}{7}{section.5}}
