\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experiment}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation}{1}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OrgPairs}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:OrgPairs}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:UpdPairs}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:UpdPairs}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairsplot of the data\relax }}{2}{figure.caption.1}}
\newlabel{fig:Pairs}{{1}{2}{Pairsplot of the data\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Data}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Updated Data}}}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of the concentrations between sexes\relax }}{2}{figure.caption.2}}
\newlabel{fig:BoxSex}{{2}{2}{Boxplots of the concentrations between sexes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ plot of raw data\relax }}{3}{figure.caption.3}}
\newlabel{fig:qq1}{{3}{3}{QQ plot of raw data\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QQ plot after removing outliers\relax }}{3}{figure.caption.4}}
\newlabel{fig:qq2}{{4}{3}{QQ plot after removing outliers\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of patients per age group\relax }}{3}{table.1}}
\newlabel{table:Agegrp}{{1}{3}{The number of patients per age group\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaction plots of the sex and labs of the different concentrations\relax }}{4}{figure.caption.5}}
\newlabel{fig:IntLabSex}{{5}{4}{Interaction plots of the sex and labs of the different concentrations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction plots of the sex and age groups of the different concentrations\relax }}{4}{figure.caption.6}}
\newlabel{fig:IntAgeSex}{{6}{4}{Interaction plots of the sex and age groups of the different concentrations\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kruskal-Wallis rank sum test\relax }}{4}{table.2}}
\newlabel{table:krusk}{{2}{4}{Kruskal-Wallis rank sum test\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of computed linear model\relax }}{5}{figure.caption.7}}
\newlabel{fig:cam2way}{{7}{5}{Summary of computed linear model\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces alk 2 way anova\relax }}{6}{figure.caption.8}}
\newlabel{fig:alk2way}{{8}{6}{alk 2 way anova\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces phos 2 way anova\relax }}{7}{figure.caption.9}}
\newlabel{fig:phos2way}{{9}{7}{phos 2 way anova\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical tests for normality of residuals\relax }}{8}{figure.caption.10}}
\newlabel{fig:qq3}{{10}{8}{Graphical tests for normality of residuals\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R-Code}{9}{section.5}}
